<?php

return [
    'nav-back' => 'Powrót',
    'nav-new' => 'Nowy Folder',
    'nav-upload' => 'Wgraj plik',
    'nav-thumbnails' => 'Miniaturki',
    'nav-list' => 'Lista',

    'header-nav' => 'Menu główne',
    'header-main' => 'Pliki',
    'header-sidebar' => 'Katalogi',

    'menu-rename' => 'Zmień nazwę',
    'menu-delete' => 'Usuń',
    'menu-view' => 'Wyświetl',
    'menu-download' => 'Pobierz',
    'menu-resize' => 'Skaluj',
    'menu-crop' => 'Przytnij',
    'menu-use' => 'Użyj',

    'title-page' => 'Menedżer plików',
    'title-upload' => 'Wgraj plik',
    'title-view' => 'Podgląd',
    'title-root' => 'Pliki',
    'title-shares' => 'Udostępnione pliki',
    'title-item' => 'Nazwa',
    'title-size' => 'Rozmiar',
    'title-type' => 'Typ',
    'title-modified' => 'Utworzono',
    'title-action' => 'Akcje',

    'type-folder' => 'Folder',

    'nav-crop' => 'Menu przycianania',
    'crop-zoom-in' => 'Powiększ',
    'crop-zoom-out' => 'Zmniejsz',
    'crop-rotate-left' => 'Obróć w lewo',
    'crop-rotate-right' => 'Obróć w prawo',
    'crop-move-right' => 'Przesuń w prawo',
    'crop-move-left' => 'Przesuń w lewo',
    'crop-move-up' => 'Przesuń w góre',
    'crop-move-down' => 'Przesuń w dół',
    'crop-flip-horizontal' => 'Przerzuć w poziomie',
    'crop-flip-vertical' => 'Przerzuć w pionie',
    'crop-ratio' => 'Proporcje zaznaczenia',
    'crop-free' => 'Dowolny',
    'crop-delete' => 'Usuń obszar zaznaczenia',
    'crop-center' => 'Wyśrodkuj',
    'crop-dataX' => 'Odległość od lewej:',
    'crop-dataY' => 'Odległość od góry:',
    'crop-ratio-free' => 'Usuń zaznaczenie',

    'dropzone-content' => 'Przenieś tu pliki lub użyj <button type=\'button\' class=\'pickImageButton\'>wybierz</button> by wgrać je na serwer',
    'dropzone-confirm' => 'Czy na pewno?',
    'dropzone-filesize' => 'Przekroczono maksymalny rozmiar wgrywanych plików!({{filesize}}MiB). Maksymalnie: {{maxFilesize}}MiB.',

    'message-empty' => 'Przepraszamy, ten folder jest pusty.',
    'message-choose' => 'Wybierz plik',
    'message-delete' => 'Czy na pewno chcesz usunąć ten plik?',
    'message-name' => 'Nazwa folderu:',
    'message-name-file' => 'Nazwa pliku:',
    'message-rename' => 'Zmień nazwę:',
    'message-extension-not-found' => 'Niestety, nie znaleziono wymaganych rozszerzeń. Zainstaluj gd lub imagick aby manipulować grafiką',
    'message-use' => 'Nie możesz tu użyć pliku!',

    'error-header' => 'Błąd!',
    'error-rename' => 'Niestety, istnieje już plik o takiej nazwie!',
    'error-file-empty' => 'Musisz wybrać plik!',
    'error-file-exist' => 'Niestety, istnieje już plik o takiej nazwie!',
    'error-file-size' => 'Przekroczono maksymalny rozmiar wgrywanych plików! (maximum size: :max)',
    'error-size' => 'Przekroczono maksymalny rozmiar wgrywanych plików!',
    'error-delete' => 'Nie możesz usunąć tego folderu, ponieważ nie jest pusty!',
    'error-folder-name' => 'Nazwa folderu nie może być pusta!',
    'error-folder-exist' => 'Folder o tej nazwie już istnieje!',
    'error-folder-alnum' => 'Dozwolone są jedynie nazwy alfanumeryczne!',
    'error-mime' => 'Nierozpoznawany MimeType: ',
    'error-instance' => 'Wgrywany obiekt powinien być instanją UploadedFile',
    'error-invalid' => 'Nieprawidłowe zapytanie',
    'error-other' => 'Napotkano następujący błąd: ',
    'error-too-large' => 'Przekroczono dozwolony czas operacji!',

    'error-folder-not-found' => 'Nie znaleziono!',

    'btn-upload' => 'Wgraj plik',
    'btn-crop' => 'Przytnij',
    'btn-cancel' => 'Anuluj',
    'btn-resize' => 'Skaluj',

    'btn-toggle' => 'Rozwiń/zwiń menu',

    'height' => 'Wysokość:',
    'width' => 'Szerokość:',
];
